# Example of a Portal environment setup

VITE_NETWORK=amoy

VITE_PRIVATE_IMAGE_URL=https://sunflower-land.com/testnet-assets

# VITE_API_URL=https://api-dev.sunflower-land.com
# VITE_ROOM_URL=wss://mmo-dev.sunflower-land.com

VITE_PORTAL_APP=portal-example
VITE_PORTAL_GAME_URL=https://sunflower-land.com/testnet/